<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalaber">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
        <title>Create your online store</title>
    </head>
    <body>
        <section class="online">
            <div class="container sell">
                <div class="shopify">
                    <i class="fab fa-shopify"></i>
                    <p>shopify</p>
                </div>
                <div class="main">
                    <h1>Sell online with Shopify</h1>
                    <p class="trust">Trusted by over 1,000,000 businesses worldwide</p>
                    <div class="feedback">
                        <div class="email">
                            <input type="text" placeholder="Enter your email adress"></input>
                            <button class="btn" data-fancybox data-src="#modal" href="javascript:;">Start free trial</button>
                        </div>
                        <p class="try">Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</p>
                    </div>
                </div>
            </div>
            <div class="image">
                <img class="computer" src="img/web1.jpg">
            </div> 
        </section>
        <section id="wave-container">
            <div id="wave">
            </div>
        </section>
        <section class="container offer">
            <div class="themes">
                <div class="block first">
                    <i class="fas fa-laptop"></i>
                    <h2>Beautiful themes that are responsive and customizable</h2>
                    <p class="text">No design skills needed. You have complete control over the look and feel of your website, from its layout, to content and colors.</p></div>
                <div class="block">
                    <i class="fas fa-money-bill"></i>
                    <h2>Pricing as low as $29/month</h2>
                    <p class="text">Whether you sell online, on social media, in store, or out of the trunk of your car, Shopify has you covered. Start selling anywhere for just $29/month.</p>
                </div>
                <div class="block">
                    <i class="fas fa-user-friends"></i>
                    <h2>Trusted by over 1,000,000 businesses worldwide</h2>
                    <p class="text">Shopify handles everything from marketing and payments, to secure checkout and shipping </p>
                </div>
            </div>
            <div class="logo">
                <div class="shop">
                    <div class="advert">
                        <img class="img cee"  src="img/cee.jpg">
                        <img class="img nalata"  src="img/nalata.jpg";>
                    </div>
                    <div class="advert">
                        <img class="img kirrin"  src="img/kirrin.jpg">
                        <img class="img tokyo"  src="img/tokyo.jpg">
                    </div>
                    <div class="advert">
                        <img class="img meso"  src="img/meso.jpg">
                        <img class="img coco"  src="img/coco.jpg">
                    </div>
                    <div class="advert">
                        <img class="img brook"  src="img/brook.jpg">
                        <img class="img adore" src="img/adore.jpg">
                    </div>  
                </div>
            </div>
        </section>
        <section class="container">
            <div class="bottom">
                <p class="platform">“Shopify is better than any other platform we’ve played with, and we’ve played with them all.”</p>
                <p class="man">Jonathon Bayme, CEO of Theory11</p>
                <button class="btn finish" data-fancybox data-src="#modal" href="javascript:;">Start free trial</button>
            </div>
            <footer class="nav">
                <a class="link" href="#">Terms of Service</a>
                <a class="link" href="#">Privacy Policy</a>
            </footer>
        </section>

        <div id="modal">
            <form class="form">
                <p class="trust start">Start your free 14-day trial of Shopify</p>
                <input type="text" placeholder="Email adress">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Your store name">
                <input type="submit" value="Create your store">
            </form>
          </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>